pub mod nfsv41{
    pub const MSG_SEQ1_BASE64: &str = "gAAAKAchiP0AAAAAAAAAAgABhqMAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=";
}

pub mod nfsv40{
    pub const MSG_SEQ1_BASE64: &str = "pO3djQAAAAAAAAACAAGGowAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA==";
    pub const MSG_SEQ2_BASE64: &str = "jwOUzgAAAAAAAAACAAGGowAAAAQAAAABAAAAAQAAACQAAAAAAAAAD0xBUFRPUC0xUVFCUERHTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACMXw6qT4qbgzwAAACdMaW51eCBORlN2NC4wIExBUFRPUC0xUVFCUERHTS8xMjcuMC4wLjEAQAAAAAAAAAN0Y3AAAAAAETEyNy4wLjAuMS4xNDYuMTYzAAAAAAAAAQ==";
}



